{
    "name": "24001085-km6-feb_wed_fau-challenge-ch7-backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "npx nodemon index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.19.2"
    },
    "devDependencies": {
        "nodemon": "^3.1.0"
    }
}
